{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "ChatVault - Secure chat application",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend start",
    "dev": "npm --prefix backend run dev",
    "build": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build && npm --prefix backend install",
    "install:all": "npm --prefix backend install && npm --prefix frontend install --legacy-peer-deps",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}